# IPXE Settings
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009
dhcp-option=option:tftp-server,10.0.0.1
dhcp-boot=UEFI64,ipxe.efi

# TFTP
enable-tftp
tftp-root=/srv/tftp

# DCHP and DNS
listen-address=127.0.0.1,10.0.0.1
dhcp-range=10.0.0.50,10.0.0.150,2h
dhcp-option=6,0.0.0.0 # DNS Server
dhcp-option=3,0.0.0.0 # Default route